{
  "schemaVersion": 1,
  "id": "shieldstun",
  "version": "${version}",
  "name": "GapReleaserXicz",
  "description": "This mod automatically releases golden apples at the perfect tick to guarantee early consumption timing.",
  "authors": [
    "RyzenMC"
  ],
  "contact": {},
  "license": "CC0-1.0",
  "icon": "assets/shieldstun/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.ryzenmc.shieldstun.GappleTimeReducerClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  }
}
